# QuestChartered

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/banking/apigateway/config/: GatewaySecurityConfig.java  JwtDecoderConfig.java
APIGateway/src/main/java/com/banking/apigateway/filter/: JwtClaimsForwardingFilter.java
AccountService/src/main/java/com/banking/account/: AccountServiceApplication.java
AccountService/src/main/java/com/banking/account/config/: SecurityConfig.java
AccountService/src/main/java/com/banking/account/controller/: AccountController.java
AccountService/src/main/java/com/banking/account/dto/: AccountRequest.java  AccountResponse.java
AccountService/src/main/resources/: application.properties  application.yml
AuthService/: pom.xml
AuthService/src/main/java/com/banking/auth/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties  application.yml
AuthService/src/test/java/com/banking/auth/: AuthServiceApplicationTests.java
EurekaServer/src/main/java/com/banking/eureka/: EurekaServerApplication.java
TransactionService/: pom.xml
TransactionService/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
TransactionService/src/main/resources/: application.properties  application.yml
UserService/src/main/java/com/banking/user/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml
jwt-core/: .project  pom.xml
jwt-core/src/main/java/com/banking/jwt/: JwtService.java  JwtServiceImpl.java
(+32 files in other folders)
