spring.application.name=AuthService

# Port config
server.port=8081

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


user.service.url=http://localhost:8761/USERSERVICE

# Logging (optional, helps during dev)
logging.level.org.springframework.web=DEBUG
